{% block body %}

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style type="text/css">
  body {
	font-family: 'Lato', Arial, sans-serif;
	color: #989c9b;
}

.container > header {
	margin: 0 auto;
	padding: 1em;
	text-align: center;
}

.container > header h1 {
  font-weight: 600;
	font-size: 3em;
	margin: 0;
}

.wrapper {
	line-height: 1.5em;
	margin: 0 auto;
	padding: 2em 0 3em;
	width: 90%;
	max-width: 2000px;
	overflow: hidden;
}

table {
    border-collapse: collapse;
    width: 100%;
    background: #fff;
}

th {
    background-color: #326295;
    font-weight: bold;
    color: #fff;
    white-space: nowrap;
}

td, th {
    padding: 1em 1.5em;
    text-align: left;
}

tbody th {
	background-color: #2ea879;
}
tbody tr:nth-child(2n-1) {
    background-color: #f5f5f5;
    transition: all .125s ease-in-out;
}
tbody tr:hover {
    background-color: rgba(50,98,149,.3);
}

td.rank {
	text-transform: capitalize;
}
</style>  
</head>



<body>
 <div id="navbar" class="navbar-collapse collapse">
          <div class="container">
			<header>
        <h1>GLOBAL RANKING</h1>
			</header>
			            
  <!-- Search Box -->
          <br><form class="navbar-form navbar-right" role="search" method="GET" action="">
              <div class="input-group">
                <input class="form-control" type="text" name="q" placeholder="Search User" value="{{ request.GET.q }}" >
                <span class="input-group-btn">
                  <input class="btn btn-default" type="submit" value="Search">
                </span>
              </div>
          </form>
				<table>
					<thead>
						<tr>
						    <th>Rank</th>
							<th>Username</th>
							<th>English</th>
							<th>Korean</th>
							<th>Spanish</th>
							<th>Turkish</th>
							<th>Total Score</th>
							<th>Total Hours</th>							
						</tr>
					</thead>
					<tbody>
						<tr>
                <td class="rank">1</td>
                <td class="team">Team</td>
                <td class="team">100</td>
                <td class="team">100</td>
                <td class="team">100</td>
                <td class="team">100</td>                
                <td class="points">400</td>
                <td class="up-down">10</td>
              </tr>
					  <tr>
                <td class="rank">2</td>
                <td class="team">yasemin</td>
                <td class="team">80</td>
                <td class="team">80</td>
                <td class="team">80</td>
                <td class="team">80</td>
                <td class="points">320</td>
                <td class="up-down">8</td>
              </tr>
            	<tr>
                <td class="rank">3</td>
                <td class="team">Jasmin</td>
                <td class="team">60</td>
                <td class="team">60</td>
                <td class="team">60</td>
                <td class="team">60</td>
                <td class="points">240</td>
                <td class="up-down">6</td>
              </tr>
            	           
					</tbody>
				</table>
			</div>
		</div>
          
          
</body>
</html>

{% endblock %}
